<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id=",L0B{[}}9]jo$JEhA]sI" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="kxS+G#fLd^Ci!;,SdHru"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_clear_display" id="oAwo$?+qp5~O.A=1Hv)K"><next><block type="device_show_leds" id="1}v41_PH8x=Ki67[dz=a"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="/n5PWB[[w@%T,)ID?8[;"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_clear_display" id="}#=;;Sqkg4RnU%%`ssnE"><next><block type="device_show_leds" id="]u}35=mHAH8^;qiKuiWC"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_clear_display" id="TqXizqz|e-8c;b@~1O69"/></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>